  
  
  
    <header class="header">
        <div class='header__container _container'>
            <a href="#" class="header__logo _icon-sun">TODO</a>
        
            <div class="header__body">
                <input autocomplete='off' type='text' name='form[]' class='header__input' placeholder="Create a new task">
                <button class="header__btn">Add</button>
            </div>
        </div>
        <div class="header__image _ibg">
            <img src="./img/bg-desktop-dark.jpg" alt="">
        </div>
    </header>